# Database Config
DB_NAME=emp_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mudasir2477@gmail.com
EMAIL_HOST_PASSWORD=jsvmskelhzmxbenb 

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
 


